<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.location.LocationFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".LocationFragment"
            tools:layout="@layout/fragment_example" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchLocationField"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/search_background"
            android:hint="@string/search_location"
            android:paddingStart="52dp"
            android:textColor="@color/main_color"
            android:textColorHint="@color/main_color"
            app:layout_constraintEnd_toEndOf="@id/map"
            app:layout_constraintStart_toStartOf="@id/map"
            app:layout_constraintTop_toTopOf="@id/map" />

        <ImageButton
            android:id="@+id/searchLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_image"
            android:contentDescription="@string/already_account"
            android:src="@drawable/search_image"
            app:layout_constraintBottom_toBottomOf="@+id/searchLocationField"
            app:layout_constraintStart_toStartOf="@+id/searchLocationField"
            app:layout_constraintTop_toTopOf="@+id/searchLocationField" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/layout_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

